<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta property="og:title" content="TheBirdWasHere - Bird’s List of Good and Awful Web Design 2022" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="https://thebirdwashere.com/" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://thebirdwashere.com/assets/images/birdbox-foof.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Eleventy v3.1.2">
    <title>TheBirdWasHere - Bird’s List of Good and Awful Web Design 2022</title>
    <link rel="stylesheet" href="/style.css?v=1.1">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">home</a></li>
                <li><a href="/blog">blog</a></li>
                <li><a href="/tips">tips</a></li>
                <li><a href="/bunposting">bunposting!</a></li>
                <li><a href="https://birdbox.thebirdwashere.com">birdbox</a></li>
                <li><a href="/fun-stuff">file dump</a></li>
                <li><a href="/old-site">back to old site</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Bird’s List of Good and Awful Web Design 2022</h1>
        <h2>First, a bit about the list.</h2>
<p>This is list that I made to complete an assignment I had on Computer Science, which was to find 4 websites, 2 with what I think is good design, and 2 i think could be improved, but it kinda turned into a rant about a few websites, 2 of which are well known for bad design. This is not a complete list of what websites I think have good or bad design, just a few.</p>
<h2>The good/decent:</h2>
<p><a href="https://thebirdwashere.com">My own website</a></p>
<p>A nice simple site, no trackers or unnecessary bloat, just the content itself, presented in a layout that makes it as easy as possible to see what content is avaliable.</p>
<p>Also quick to load even on old hardware, and does not take up much internet resources. (as to be expected of a blog of this size) Also works well on mobile.\</p>
<p><a href="https://google.com">Google</a></p>
<p>As much as I dislike Google as a company, I do have to admit their website is quite clean, and gets right to the point of what most people are there for, unlike a lot of other search engines that love to litter the page with news headlines and more advertising junk (I’m looking at you, MSN.)</p>
<p>They also keep the other apps in a nice menu for when people actually want them, and keep the most important on the main page yet still out of the way, there are also not many links at the bottom of the page, leaving those in another page where they belong.</p>
<p>Nice and simple and not distracting, and would probably make a good accessible experience across all devices, requiring minimal effort to get where you are going.</p>
<h2>The bad/awful:</h2>
<p><a href="https://arngren.net">arngren.net</a></p>
<p>“do we have enough words on screen?”</p>
<p>Probably the most easily distracting site on the internet, too many random listings all on one page taking up the ENTIRE screen.</p>
<p>I mean atleast the logo and search are close to the right corners. but thats about it. They still somehow managed to make a terrible sidebar, that from what i can see is completely unorganized.</p>
<p>Would probably be better if it had categories. And also if the homepage wasnt still a complete mess.</p>
<p>I’m sure this would take a toll on slow internet connections and older hardware with the amount of images that need to load in before the homepage loads.</p>
<p>This would also probably be awful to browse on mobile of anything with a small screen, and would require a lot of side scrolling.</p>
<p>I swear they probably keep it this way as a joke to the people who know about this site and its bad design.</p>
<p><a href="https://www.art.yale.edu/">Yale School of Art</a></p>
<p>You would think considering that this is a well-respected school they would have some sense of Web design, but apparently not, although this probably was designed with bad choices in mind as an example.</p>
<p>First off the color scheme. Probably a complete mish-mash of whatever they could think of off the top of their heads, atleast the links are somewhat organized, although thats just by being hidden in a menu, and they arent just lots of random stuff no one really cares about (unlike Amazon, I will get to you later.) that should probably be in a seperate menu for stuff that isnt used as often.</p>
<p>The design iteslf looks straight out of the 90’s and also not professional at all, almost as if someone slapped it together on their old Pentium II running Windows 98 and a stolen copy of FrontPage, although old style webpages arent necessarily bad when done right, but this takes it to a whole new level.</p>
<p>Also would probably look and function terribly on mobile, and this website was updated this year!</p>
<p>This would also probably put people visiting the site off from continuing to read it, and probably isnt very accessible or eye-catching, besides to look and laugh at it, which is honestly probably the secondary goal, to provide an example of Web design gone wrong. Or maybe its some weird modern art that makes no sense.</p>
<p><a href="https://www.amazon.com/">Amazon</a></p>
<p>Not a whole lot I can say about it on first glance, although there are a few things that I can spot that are not particularly great, first the top bar, seems to be quite a big mess of links that probably arent that much used and could probably be put in a seperate menu to reduce distraction, and should probably be put into categories.</p>
<p>Plus a lot of the products being sold have really long names that basically mean nothing besides buzzwords, and in some cases are actually misleading or attempting to sell an item based on “features” that dont actually exist, such as TV antennas, which people love to sell as if they can recieve Pay TV, or 4K content, even though Pay TV is not avaliable Over The Air, and 4K hasnt launched in most areas, and even if it did, any old antenna could still pick it up, the antenna doesnt matter, the reciver does.</p>
<p>Plus duplicate listings at different prices, that you cant easily tell the differences of from the title.</p>
<p>That got a bit off topic but it does go to show how the shopping experience could be improved drastically, the main page could also be improved by sorting the advertising more, instead of basically leaving a mess of random thinge people probably dont want to buy.</p>
<p>Not sure about the mobile experience, but I imagine it involves a lot of scrolling to get across the page.</p>
<h4>Created on November 3, 2022 at 7:00 PM CDT</h4>

    </main>
</body>
</html>